<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcadores</title>
</head>
<body>
    <h1 id="indice">Marcadores</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#capitulo1">Capitulo 1</a></li>
        <li><a href="#capitulo2">Capitulo 2</a></li>
        <li><a href="#capitulo3">Capitulo 3</a></li>            
    </ul>
    <section>
        <article>
            <h2 id="capitulo1">Capitulo 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis consequatur ipsum consequuntur repellendus, tenetur minima tempore eveniet quidem molestiae voluptatem quo cum doloremque. Iusto, corporis totam. Fugit unde omnis tenetur.</p>
        </article>
        <article>
            <h2 id="capitulo2">Capitulo 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis consequatur ipsum consequuntur repellendus, tenetur minima tempore eveniet quidem molestiae voluptatem quo cum doloremque. Iusto, corporis totam. Fugit unde omnis tenetur.</p>
        </article>
        <article>
            <h2  id="capitulo3">Capitulo 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis consequatur ipsum consequuntur repellendus, tenetur minima tempore eveniet quidem molestiae voluptatem quo cum doloremque. Iusto, corporis totam. Fugit unde omnis tenetur.</p>
        </article>
    </section>
    <footer>
        <p>
            <a href="#top">Ir al indice</a>
        </p>
    </footer>
</body>
</html>